{
  "name": "mdb-react-template",
  "version": "6.0.0",
  "description": "template for mdb-react-ui-kit",
  "private": true,
  "dependencies": {
    "browser-router": "^0.2.0",
    "mdb-react-ui-kit": "6.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend/ && npm run build && cd ../backend/ && node server.js",
    "frontend": "cd frontend/ && react-scripts start",
    "backend": "cd backend/ && nodemon server.js"
  },
  "keywords": [
    "template",
    "react"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
